{
  "ApplicationInsights": {
    "InstrumentationKey": "bb4b1c2b-c944-4a77-a567-ceb86267f3c6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Critical",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Critical"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Critical"
      }
    }
  },
  "AllowedHosts": "*"
 
}
